# wildfly-arquillian

wildfly-arquillian-embedded-example/: pom.xml
wildfly-arquillian-embedded-example/src/main/java/org/jboss/arquillian/wildfly/embedded/example/: MyService.java
wildfly-arquillian-embedded-example/src/main/java/org/jboss/arquillian/wildfly/embedded/example/model/: Person.java
wildfly-arquillian-embedded-example/src/test/java/org/jboss/arquillian/wildfly/embedded/example/: EmptyDeploymentTest.java
wildfly-arquillian-managed-example/: pom.xml
wildfly-arquillian-managed-example/src/main/java/example/: MyService.java
wildfly-arquillian-managed-example/src/main/java/example/model/: Person.java
wildfly-arquillian-managed-example/src/test/java/org/jboss/arquillian/wildfly/managed/example/: EmptyDeploymentTest.java
